﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=SQLAG;Initial Catalog=NOTAMWiz;User Id=NOTAMWizSystem;Password=Navcan1!;" providerName="System.Data.SqlClient"/>
    <add name="LogConnection" connectionString="Data Source=SQLAG;Initial Catalog=NOTAMWiz;User Id=NOTAMWizSystem;Password=Navcan1!;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="MaxPendingConnections" value="0" />
    <!-- The amount of threads MtoDispatchers will listen for new Mtos coming from the task engine (recomended 4) -->
    <add key="MtoProcessorThreadCount" value="4" />
    <!-- The nap time in milliseconds for the Workflow dispatcher to sleep if no messages are pending -->
    <add key="MtoProcessorNapTime" value="1000" />
    <!-- The nap time in milliseconds for the Scheduler dispatcher to sleep if no messages are pending -->
    <add key="SchedulerProcessorNapTime" value="500" />
    <!-- The max times the system tries to process a message before considering it a poison message -->
    <add key="MaxPoisonMtoRetryCount" value="3" />
    <!-- Notam Notification Scheduler Time (default: every one minute) -->
    <add key="NotamNotificationSchedulerTime" value="6000" />
    <!-- AeroRds Sync Database Scheduler Time (default: every 1 day) -->
    <add key="AeroRdsSyncDbSchedulerTime" value="86400000" />
    <!-- Aimsl Sync Scheduler Time (default: every 10 minutes)-->
    <add key="AimlsSyncSchedulerTime" value="6000" />
    <!-- KeelAlive scheduler (default: every 1 minute)-->
    <add key="KeepAliveSchedulerTime" value="60000" />
    <!-- Poison Mtos scheduler (default: every 10 minutes)-->
    <add key="PoisonMtosSchedulerTime" value="600000" />
    <!-- This setting will coordinate the creation of a "Fake" AimsProxy or the "Real" one  -->
    <add key="FakeAimslProxy" value="True" />
    <!-- Diagnostic Service Endpoint   -->
    <!--<add key="DianosticServiceEndpoint" value="http://localhost:59184" />-->
    <!-- Unique name for the TaskEngine instance -->
    <add key="TaskEngineInstanceName" value="TaskEngine-1" />
    <!-- This setting indicates if a SignalR Hub proxy should be used -->
    <add key="AddSignalrHubProxy" value="True" />
    <!-- This setting indicates if the notification engine should be used-->
    <add key="AddNotifications" value="True" />
    <!-- NotamWiz rooth endpoinmt-->
    <add key="NotamWizEndpointUrl" value="http://10.128.33.184/" />
    <!-- Endpoint for Authenticate user with NotamWiz -->
    <add key="NotamWizEndpointAuthUrl" value="http://10.128.33.184/Account/RemoteLogin" />
    <!-- Username to Authenticate a user with NotamWiz -->
    <add key="NotamWizUsername" value="admin" />
    <!-- Password used to Authenticate a user with NotamWiz -->
    <add key="NotamWizPassword" value="password" />
    <!-- Smtp Host used for notifications-->
    <add key="SmtpHost" value="mail.corp.navcan.ca" />
    <!-- Smtp Port used for notifications-->
    <add key="SmtpPort" value="25" />
    <!-- Sender email address used for notifications-->
    <add key="SenderEmail" value="notamwiz_test@navcanada.ca" />
    <!-- Used by the MtoProcessor and Scheduller Task to actually activate the running process-->
    <add key="SoontoExpireHrsDifference" value="2" />
    <!-- Used to connect to AeroRDS service-->
    <add key="AeroRdsEndPoint" value="http://10.128.33.196/SdoWebService/Canadian/Effective/" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <!-- Enable or Disable Performance Counters-->
    <add key="EnablePerfCounter" value="True" />
    <!-- Aimsl Service Client Identity-->
    <add key="AimslClientIdentity" value="cy_ABobas" />
    <!-- Aimsl Certificate Name-->
    <add key="CertificateName" value="AIMSL.pfx" />
    <!-- Aimsl Certificate Password-->
    <add key="CertificatePassword" value="magermepol" />
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.13.0.0" newVersion="6.13.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="AIMSLSoap" />
      </basicHttpBinding>
      <customBinding>
        <binding name="notamPortTypePortBinding">
          <customTextMessageEncoding  messageVersion="Soap11"/>
          <security
            defaultAlgorithmSuite="TripleDesRsa15"
            authenticationMode="MutualCertificateDuplex"
              requireDerivedKeys="false" includeTimestamp="true" messageProtectionOrder="SignBeforeEncrypt"
              allowSerializedSigningTokenOnReply="true"
              enableUnsecuredResponse ="true"
              requireSignatureConfirmation="false">
            <localClientSettings detectReplays="true" />
            <localServiceSettings detectReplays="true" />
          </security>
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <behaviors>
      <endpointBehaviors>
        <behavior name="withMessageInspector">
          <endpointMessageInspector />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <extensions>
      <bindingElementExtensions>
        <add name="customTextMessageEncoding"
            type="NavCanada.SE.NOTAMWiz.Proxies.AimslProxy.CustomEncodings.CustomTextMessageEncodingElement, NotamWiz.Proxies.AimslProxy"/>
      </bindingElementExtensions>
      <behaviorExtensions>
        <add
          name="endpointMessageInspector"
          type="NavCanada.SE.NOTAMWiz.Proxies.AimslProxy.CustomEncodings.InspectorInserter, NotamWiz.Proxies.AimslProxy"
        />
      </behaviorExtensions>
    </extensions>
    <client>
      <!--test server settings-->
      <endpoint address="http://10.128.33.184:81/AIMSL.asmx" binding="basicHttpBinding" bindingConfiguration="AIMSLSoap" contract="Proxy.AIMSLSoap" name="AIMSLSoap" />
    </client>
  </system.serviceModel>
</configuration>