﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{083DF9CB-2120-498C-A8F2-5943FDF42189}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NavCanada.Core.Data.Contracts</RootNamespace>
    <AssemblyName>Core.Data.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>false</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'HighAvaliablity|AnyCPU'">
    <OutputPath>bin\HighAvaliablity\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Demo|AnyCPU'">
    <OutputPath>bin\Demo\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Cert|AnyCPU'">
    <OutputPath>bin\Cert\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <OutputPath>bin\Dev\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IAppDbContext.cs" />
    <Compile Include="IRepository.cs" />
    <Compile Include="IUow.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IAerodromeDisseminationCategoryRepo.cs" />
    <Compile Include="Repositories\IAeroRDSCacheStatusRepo.cs" />
    <Compile Include="Repositories\IAeroRDSCacheRepo.cs" />
    <Compile Include="Repositories\IApplicationRoleRepo.cs" />
    <Compile Include="Repositories\IConfigurationValueRepo.cs" />
    <Compile Include="Repositories\IDigitalSlaRepo.cs" />
    <Compile Include="Repositories\IDisseminationJobRepo.cs" />
    <Compile Include="Repositories\IProposalAcknowledgementRepo.cs" />
    <Compile Include="Repositories\ILogRepo.cs" />
    <Compile Include="Repositories\ISystemStatusRepo.cs" />
    <Compile Include="Repositories\IItemDRepo.cs" />
    <Compile Include="Repositories\IOrganizationNsdRepo.cs" />
    <Compile Include="Repositories\IOrganizationDoaRepo.cs" />
    <Compile Include="Repositories\IOriginatorInfoRepo.cs" />
    <Compile Include="Repositories\ISeriesChecklistRepo.cs" />
    <Compile Include="Repositories\INotifySeriesRepo.cs" />
    <Compile Include="Repositories\IUserDoaRepo.cs" />
    <Compile Include="Repositories\IMessageExchangeQueueRepo.cs" />
    <Compile Include="Repositories\IMessageExchangeTemplateRepo.cs" />
    <Compile Include="Repositories\INdsIncomingRequestRepo.cs" />
    <Compile Include="Repositories\INdsOutgoingMessageRepo.cs" />
    <Compile Include="Repositories\INofTemplateMessageRecordRepo.cs" />
    <Compile Include="Repositories\INotamRepo.cs" />
    <Compile Include="Repositories\INotamTopicRepo.cs" />
    <Compile Include="Repositories\IDoaRepo.cs" />
    <Compile Include="Repositories\IFeedbackRepo.cs" />
    <Compile Include="Repositories\IGeoRegionRepo.cs" />
    <Compile Include="Repositories\IGroupRepo.cs" />
    <Compile Include="Repositories\IIcaoSubjectConditionRepo.cs" />
    <Compile Include="Repositories\IIcaoSubjectRepo.cs" />
    <Compile Include="Repositories\IKeepAliveRepo.cs" />
    <Compile Include="Repositories\IProposalAttachmentRepo.cs.cs" />
    <Compile Include="Repositories\IProposalHistoryRepo.cs" />
    <Compile Include="Repositories\IProposalRepo.cs" />
    <Compile Include="Repositories\INotificationTemplateRepo.cs" />
    <Compile Include="Repositories\INotificationTrackingRepo.cs" />
    <Compile Include="Repositories\INsdCategoryRepo.cs" />
    <Compile Include="Repositories\IOrganizationRepo.cs" />
    <Compile Include="Repositories\IPermissionRepo.cs" />
    <Compile Include="Repositories\IPoisonMtoRecordRepo.cs" />
    <Compile Include="Repositories\IPoisonMtoRepo.cs" />
    <Compile Include="Repositories\IRegistrationRepo.cs" />
    <Compile Include="Repositories\INdsNotamMessageRepo.cs" />
    <Compile Include="Repositories\INdsClientSeriesRepo.cs" />
    <Compile Include="Repositories\INdsClientItemARepo.cs" />
    <Compile Include="Repositories\INdsClientRepo.cs" />
    <Compile Include="Repositories\IRolePermissionRepo.cs" />
    <Compile Include="Repositories\ISdoCacheRepo.cs" />
    <Compile Include="Repositories\IUserQueryFilterNameRepo.cs" />
    <Compile Include="Repositories\IUserRegistrationRepo.cs" />
    <Compile Include="Repositories\IUserQueryFilterRepo.cs" />
    <Compile Include="Repositories\IScheduleJobRepo.cs" />
    <Compile Include="Repositories\IScheduleTaskRepo.cs" />
    <Compile Include="Repositories\ISeriesAllocationRepo.cs" />
    <Compile Include="Repositories\ISeriesNumberRepo.cs" />
    <Compile Include="Repositories\IUserPreferenceRepo.cs" />
    <Compile Include="Repositories\IUserProfileRepo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj">
      <Project>{6980A84C-5512-41EA-820D-5BC4FE6E11F0}</Project>
      <Name>Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.Domain.Model\Core.Domain.Model.csproj">
      <Project>{a290369a-ff1d-4582-9913-539262ae8098}</Project>
      <Name>Core.Domain.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>