﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="AIMSLSoap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/Utils.App.InoMock/AIMSL.asmx"
        binding="basicHttpBinding" bindingConfiguration="AIMSLSoap"
        contract="AimslServiceMock.AIMSLSoap" name="AIMSLSoap" />
    </client>
  </system.serviceModel>
</configuration>