<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.teamead.com/ws/inodp" targetNamespace="http://www.teamead.com/ws/inodp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="ino_dp_notam_common.xsd" />
  <xsd:complexType name="NotamStoreResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Store</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamStore" type="NotamStoreType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamQueryListResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Query List</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamQueryList" type="NotamQueryListResponseType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamQueryResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Query</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamQuery" type="NotamQueryResponseType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamMissingResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Missing</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamMissing" type="NotamMissingResponseType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamMissingPartResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Missing Part</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamMissingPart" type="NotamMissingPartResponseType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamEstResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Est</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamEst" type="NotamEstResponseType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamChecklistResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Checklist</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamChecklist" type="NotamChecklistResponseType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamProposalStoreResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Proposal Store</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamProposalStore" type="NotamProposalStoreResponseType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamProposalUpdateResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Proposal Update</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamProposalUpdate" type="NotamProposalUpdateResponseType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamProposalRejectResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Proposal Delete</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamProposalReject" type="NotamProposalRejectResponseType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamProposalStatusResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Proposal Query</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ResponseHeader" type="ResponseHeaderNotamType" />
      <xsd:element name="NotamProposalStatus" type="NotamProposalStatusResponseType" />
      <xsd:element name="Errors" type="ErrorsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="NotamStoreResponse" type="NotamStoreResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Store</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamValidateResponse" type="NotamStoreResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Validate</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamQueryListResponse" type="NotamQueryListResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Query List</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamQueryResponse" type="NotamQueryResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Query</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamMissingResponse" type="NotamMissingResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Missing</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamMissingPartResponse" type="NotamMissingPartResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Missing Part</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamEstResponse" type="NotamEstResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Est</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamChecklistResponse" type="NotamChecklistResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Checklist</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamProposalStoreResponse" type="NotamProposalStoreResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Proposal Store</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamProposalUpdateResponse" type="NotamProposalUpdateResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Proposal Update</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamProposalRejectResponse" type="NotamProposalRejectResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Proposal Delete</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamProposalStatusResponse" type="NotamProposalStatusResponseMessageType">
    <xsd:annotation>
      <xsd:documentation>the response to a request which is related to NOTAMs Proposal Query</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>