﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.3.1" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net45" />
  <package id="FParsec" version="1.0.2" targetFramework="net45" />
  <package id="FParsec-Pipes" version="0.3.0.0" targetFramework="net45" />
  <package id="Quartz" version="2.5.0" targetFramework="net45" />
</packages>