﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ScheduleParser", "ScheduleParser.fsproj", "{45A2D3F9-DC03-452E-A193-28366E6CC8E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScheduleParserTest", "..\ScheduleParserTest\ScheduleParserTest.csproj", "{6097E836-8B03-4D04-B4C9-B09908147323}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45A2D3F9-DC03-452E-A193-28366E6CC8E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A2D3F9-DC03-452E-A193-28366E6CC8E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A2D3F9-DC03-452E-A193-28366E6CC8E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A2D3F9-DC03-452E-A193-28366E6CC8E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6097E836-8B03-4D04-B4C9-B09908147323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6097E836-8B03-4D04-B4C9-B09908147323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6097E836-8B03-4D04-B4C9-B09908147323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6097E836-8B03-4D04-B4C9-B09908147323}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
